PORT=5000
URI_MONGO=mongodb+srv://shashikant2002:4886Shashi%40384443@cluster0.f9tcemk.mongodb.net

JWT_USER_SECRET=jfasklh89uweifjlkasdf,smdfaojoriuwrlaksjfklsadjfjsk
JWT_USER_EXPIRE=2d

USER_COOKIE_EXPIRE=2